<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body태그에는 기본으로 마진잉 적용되어있다
        따라서 body에 직접적으로 올려지는 태그를 약간 떨어져서 위치함.*/
        body{
            margin: 0px ;
        }
        #wrapper{
            width: 100%;
            height: 700px;
            background:yellow;
            
            position: relative;/*지정안하면 자식이 밖으로 튀어나감*/
        }
        #pic{
            width: 50px;
            height: 50px;
            border:1px solid red;
            position: absolute;
            left: 0px;
            top: 100px;

        }
    </style>
    <script>
       
        function getPoint(){
            //발생하는 이벤트에 대한 모든 정보는 event라는 객체가 
            //보유하고있다. 이번엔 마우스를 가져온다
            console.log("x축:",event.clientX) ;
            console.log("y축:",event.clientY) ;
           
            document.getElementById("tx").value=event.clientX;
            document.getElementById("ty").value=event.clientY;
            //.조사된 마우스 위치정보를 구했으니 이 정보를 이미지에 적용 
            //해버리자 그렇게 하면 이미지의 좌표와 마우스의 좌표가 일치하게
            //되어 따라다니는 효과가 난다
            document.getElementById("pic").style.left=(event.clientX-25)+"px";
            document.getElementById("pic").style.top=(event.clientY-25)+"px";
            
        }             
    </script>
</head>
<!--  onmousemove란 마우스를 움직이는 동안 발생하는 이벤트를 처리하는 핸들러-->
<body >
      <div id="wrapper" onMouseMove="getPoint()">
        마우스 x좌표: <input type="text" id="tx"/>
        마우스 x좌표: <input type="text" id="ty"/>
        <img src="../images/hero/image1.png" id="pic" onClick="alert('아야야');"/>
    </div>
</body>
</html>