<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #wrapper{
        width: 800px;
        height: 600px;
        background:red;
        margin:auto;
        position: relative;
    }
    /*wrapper자식인 code,content를 부모를 기준으로 배치예정*/
    #code{
        width: 100px;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        background:rgba(187, 255, 0, 0.986);
    }
    #content{
        width: 700px;
        height: 100%;
        position: absolute;
        left: 100px;
        top: 0px;
        background:green;
    }
    #mask{
        width: 700px;
        height: 600px;
        background:black;
        opacity: 0.8;
    }
    img, #mask{
       
        position: absolute;
        left: 0px;
        top: 0px;
        
    }
</style>
<script>
    var n;
    var t=1;
    var flag =true;
    function turn(){
        //문서내의 pic요소의 src속성을 변경하자!!
      
        n=(flag)?"../images/light/switch_on.png":"../images/light/switch_off.png"
        
        document.getElementById("pic").src=n;
       //문서내에 mask라는 id요소의 투명도도 제어하자
       t=(flag)?0:0.8;
       document.getElementById("mask").style.opacity=t;
        flag =!flag;
    }
</script>

</head>
<body>
    <div id="wrapper">
        <div id="code">
            <img id="pic" src="../images/light/switch_off.png" onclick="turn()"/>
        </div>
        <div id="content">
            <img src="../images/light/room.jpg" width="700px" height="600px">
            <div id="mask"></div>

        </div>
</body>
</html>