<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    #wrapper{
        width: 800px;
        height: 600px;
        margin:auto;
        position: relative;
        
    }
    #code{
        width: 100px;
        height: 600px;
        background: #cccccc;
        position: relative;
        
    }
    /*자식요소에 position을 명시하면 반드시 부모에도 position
    이명시되어야 한다*/
    #content{
        width: 700px;
        height: 100%;
        position: relative;
        left: 100px;
        top: 0px;
    }
    #mask{
        width: 700px;
        height: 600px;
        background: black;
        opacity:0.3;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    img{
        position: absolute;
        left: 0px;
        top: 0px;
    }
   
</style>

</head>
<body>
    <div id="wrapper">
        <div id="code"></div>
        <div id="content">
            <div id="mask"></div>
            <img src="../images/light/room.jpg" width="700px" height="600px"/>
        </div>
     </div>
</body>
</html>