<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #box1{
            background:red ;
            position: relative;
            left:400px ;
            top:100px;
            }
        #box2{background:blue ;
            position: absolute;/*부모를 기준으로 하므로, 부모는 body
                                        절대위치는 다른요소가 존재하더라도 중첩이 가능하다
                                        */
            left:400px ;
            top:150px;
            }
        #box3{
            background: yellow ;
            width: 50px;
            height:50px;
            position:absolute;/*부모를 기준으로한 위치 결정속성*/
            left:50px;/*box1을 기준으로*/
            top:30px;
            }

    </style>
</head>
<body>
    <!-- 
        html의 모든 태그 요소는, 개발자가 정의하지 않으면
        기본적으로 상대위치(position:relative)를 적용받는다!!

     -->
     <div id="box1">
         <div id="box3"></div>
     </div>
     <div id="box2"></div>
    </body>
</html>