<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 700px;
            height: 600px;
            border:  5px solid black;
            margin: auto;

        }
        .wrapper2{
            width: 150px;
            height: 600px;
            float: left;
            overflow: scroll;
        }
        .wrapper img{
            width: 120px;
        }
        div{
            width: 150px;
            height: 80px;
            float: top;

        }
        .detail{
            width: 550px;
            height: 480px;
            float:left;
        }
        .detail img{
            width: 450px;
            padding: 50px;
        }

    </style>
    <script>
        function setImage(n){
            alert("당신이 넘긴 숫자는"+n);
            //큰 상세 이미지의 src를 선택한
            var detail=document.querySelector(".detail img");
            detail.src="../images/travel/"+n+".jpg";// 이 변수는 호출자가 결정하도록 하자!!
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper2">
       <img src="../images/travel/1.jpg" onclick="setImage(1)">
       <img src="../images/travel/2.jpg"  onclick="setImage(2)">
       <img src="../images/travel/3.jpg"  onclick="setImage(3)">
       <img src="../images/travel/4.jpg"  onclick="setImage(4)">
       <img src="../images/travel/5.jpg"  onclick="setImage(5)">
       <img src="../images/travel/6.jpg"  onclick="setImage(6)">
       <img src="../images/travel/7.jpg"  onclick="setImage(7)">
       <img src="../images/travel/8.jpg"  onclick="setImage(8)">
       <img src="../images/travel/9.jpg"  onclick="setImage(9)">
       <img src="../images/travel/10.jpg" onclick="setImage(10)">
        </div>
        <div class="detail">
            <img src="../images/travel/1.jpg" />
        </div>
    </div>
</body>
</html>