<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 700px;
            background:#f2f2f2;
            margin:auto;
            padding:20px;
        }
        input[type=text],[type=password],select,textarea{
            width: 100%;
            padding:12px;
            border-radius: 4px;
            box-sizing: border-box;
            /*.전체 너비에 border+padding 알아서 계산*/  
            margin-top:6px;
            margin-bottom:16px;          
        }
        button{
            background:#4caf50;
            color:white;/*글씨색*/
            padding:12px 20px;
            border:none;
            border-radius: 4px;
            cursor: pointer;/*손가락 모양으로 커서를 전환*/
        }
    </style>
    <script src="http://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>
    <script>
        function init(){
        CKEDITOR.replace( 'content' );//기존의 textarea를 , 편집기디자인으로 대체함
        }
        //서버에 전송하기 위한 함수
        function regist(){
            //폼태그는 사용자가 입력한 데이터를 서버에 전송하는 목적의
            //태그이므로 폼태그의 속성을 이용하면 전송할 서버의 주소,
            //전송방법 등을 지정할수 있다.

            //아이디를 입력했는지 여부 체크해보자, 만일 안했다면 절대로 
            //아래의 전송 기능에 도달하면 안됨

            var user= document.getElementById("user");
            var pass= document.getElementById("password");
            var as= document.getElementById("as");
            var content= document.getElementById("content");
            //alert("당신이 입력한 아이디는"+user.value);//텍스트박스에는 value라는
            //속성을 이용하여 현재 텍스트박스에 입력되어 있는 문자열을 얻어올 수있다
            if(user.value==""){
                alert("ㅗ");
                user.focus();//커서를 올려줍니다.
            }else if(pass.value==""){
                alert("비밀번호를 입력하세요");
                pass.focus();
            }
            else if(as.value==""){
                
                alert("a유형을 선택하세요");
                as.focus();
            }
            else if(content.value==""){
                
                alert("내용을 입력하세요");
                content.focus();
            }
            else{
            form1.action="http://naver.com";//전송할 서버의 url
            form1.submit();//여기서 전송행위가 일어나는 시점!!
            }
        }
    </script>
   
</head>
<body onload="init()">
    <div class="wrapper">
        <!-- 눈에 보이지는 않지만,서버로 전송대상이 되는 컴포넌트의 범위를
        설정하는 용도로 사용한다 -->
        <!-- 아이디와 name차이,공통점
        공통점: 식별자로서의 역할이다. 태그와 태그를 구분하기위해
    id나 name줄수있다
        차이점: id는 말 그대로 명칭이 유일 해야한다,하지만 name은
    중복이 가능하다. -->
        <form name="form1" onsubmit="event.preventDefault()">
            <label for="user">접수자 ID</label>
            <input type="text" id="user" placeholder="접수자 아이디 입력"/>

            <label for="user">Password</label>
            <input type="password" id="password" placeholder="접수자 pw 입력"/>

            <label for="as">As Type</label>
            <select id="as">
                <option value="">AS유형 선택</option>
                <option value="컴퓨터">컴퓨터</option>
                <option value="모니터">모니터</option>
                <option value="세탁기">세탁기</option>
                <option value="TV">TV</option>

            </select>
            <!-- input type=text는 한줄만 입력, textarea는 멀티라인 -->
            <label for="content">접수하실 내용</label>
            <textarea id="content" rows="10"></textarea>
<!-- form태그 안에 button태그를 넣어두면,무조건 현재폼을 서버에
전송하려는 특징이 있다 onsubmit="event.preventDefault()"을 이용하면 
깜빡거림이 사라짐-->
            <button onclick="regist()">등록하기</button>
        </form>


    </div>
</body>
</html>