<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type='text']{
            padding: 4px;
           margin: 5px 5px;
          
        }
        button{
            margin: 0px 5px 0px 5px;
            width: 70px;
        }
     .wrapper{
         width:  700px;
         height: 600px;
         background :yellow;
         margin: auto;
         position: relative;
         border: 2px solid black;
     }    
     .regist-area{
         width: 200px;
         height: 100%;
         background: #dfdfdf;
         position: absolute;
         left: 0px;
         top: 0px;
     }
     #result-area{
         width: 500px;
         height: 100%;
         position: absolute;
         left:200px;
     }
    </style>
    <script>
        var count =0;//누른 횟수를 점점 증가시키기 위한 전역변수
        function regist(){
            count++;
            //regist-area div에등록된 사람에 대한 정보 table을 출력한다  
            //바디에 하는 document.write(); 는 불가
            var area= document.getElementById("result-area");
            /*
            document.write()와는 다르게 innerText는 두가지 문제가 있다
            1) 마지막에 수행된 innerText가 이전 innerText를 대체해 버린다
                즉, 누적이 되지 않는다.
                
                2) <꺽쇠> 를 넣어도 태그로 인식을 하지 안고 문자로 간주..
            */
           /*
           매번 innerText를 작성하면 코드가 많고 중복이 많다.
            area.innerText="<table>";
                
                area.innerText=area.innerText +"</table>";
                */
               //문서내에 id라는 이름을 가진 요소 접근
               //문서내의 요소를 접근하는 방법은 무지많다
               //개발자는 여러 방법중 원하는 방법을 선택하면 됨
               /*
               1)id나 name을 부여한 후 가져오는 방법
               document.getElementById("부여한 id");
                2)css의 선택자를 이용하는 방법
                document.querySelector("css의 선택자 모두 표현가능함");
                ex) document.querySelector(".wrapper");
                */
               var id = document.querySelector("input[name='id']"); 
               var pw =document.querySelector("input[name='pw']");
               var name =document.querySelector("input[name='name']");

               //텍스트박스 값을 얻어올 떄는 VALUE로 접근하는것임
           var str="<table width=\"100%\" border=\"1px\">";//변수에 문자열 담기
            str = str + "<tr>";
            str = str +"<td>ID</td>";
            str = str +"<td>Password</td>";
            str = str +"<td>Name</td>";
            str = str + "</tr>";
            

            //누적될 데이터를 표현할 tr세트
            for(var i=1;i<=count;i++){
            str= str+"<tr>"
            str = str +"<td>"+id.value+"</td>";
            str = str +"<td>"+pw.value+"</td>";
            str = str +"<td>"+name.value+"</td>";
            str= str+"</tr>"
            }
            str = str +"</table>";//기존 str에 문자열 누적
            area.innerHTML=str;//문자열 내에 <꺾쇠> 가 있다면 태그로 해석함!!
        }
        function remove(){
            document.getElementById("result-area").innerHTML="";
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="regist-area">
            <!-- 버튼에 의한 무조건 적인 전송 방지
            방지 안하면 새롣고침에 의해 페이지가 갱신 되어버린다 -->
         <form onsubmit="event.preventDefault()">
        <input type="text" name= "id" placeholder="id입력">
        <input type="text" name= "pw" placeholder="pw입력">
        <input type="text" name= "name" placeholder="name입력">
        <button onclick="regist()">등록</button>
        <button onclick="remove()">지우기</button>
    </form>
        </div>
        <div id="result-area">등록된 결과 출력영역</div>

    </div>
</body>
</html>