<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
    width:600px;
    height:500px;
    margin: auto;
    box-sizing: border-box; /*실제 너비 자동 계산*/
    border:4px solid blue;
}
        #path{
        width: 100%;
        height:50px;
        font-size: 35px;
        text-align: center;
        }
        #photo{
        width:100%;
        height:400px;
        }
        #photo img{
        width:100%;
        height:100%;
        }
        #control{
        width:100%;
        height:50px;
        text-align: center;
        }

    </style>
    <script>
        var imgArr=new Array();
    imgArr[0]="../images/travel2/aa.jpg";
    imgArr[1]="../images/travel2/ya.jpg";
    imgArr[2]="../images/travel2/ab.jpg";
    imgArr[3]="../images/travel2/bm.jpg";
    imgArr[4]="../images/travel2/pk.jpg";
    imgArr[5]="../images/travel2/mx.jpg";
    imgArr[6]="../images/travel2/kg.jpg";
    imgArr[7]="../images/travel2/et.jpg";
    imgArr[8]="../images/travel2/ub.jpg";
    imgArr[9]="../images/travel2/ax.jpg";

    var n =0;
    var flag = false;
    var st;
    function next(){
    if(n<=8){
        n++;
         var pic=document.getElementById("pic");
        pic.src=imgArr[n];//배열의 index 를 변하게하자!! +씩 증가하면서..
        printPath();
        console.log("현재 n의 값은 %d",n);
    }
    else
        alert("조건에 벗어난 입력입니다");
}   
    function prev(){
        if(n>=1){
            n--;
            var pic=document.getElementById("pic");
            pic.src=imgArr[n];
            printPath();
        console.log("현재 n의 값은 %d",n);
        }
        else
         alert("조건에 벗어난 입력입니다");
    }
    function auto(){
        var interval = document.getElementById("interval");
        var speed = parseInt(interval.value);
        if(speed==0){
        alert("자동 겔러리 속도를 선택하세요");
        return;
        }
        flag=!flag;
        var bt = document.getElementById("bt");
        if(flag){
            bt.innerText="Pause";
            st = setInterval("next()",speed);
        }
        else{
            bt.innerText="Auto";
            clearTimeout(st);
        }

    }
    function printPath(){
        var path = document.getElementById("path");
        path.innerText=imgArr[n];
    }
    function init(){
        printPath();
    }
    window.addEventListener("load",function(){
        init();
    });
        </script>

</head>
<body>
    <div class="wrapper">
        <div id="path">경로나올곳</div>
        <div id="photo"><img id="pic" src="../images/travel2/aa.jpg" /></div>
        <div id="control">
            <button onClick="prev()">◀</button> 
            <button id="bt" onclick="auto()">auto</button>
            <select id="interval">
                <option value="0">속도선택</option>
                <option value="1000">1초</option>
                <option value="1500">1.5초</option>
                <option value="2000">2초</option>
            </select>
            <button onclick="next()">▶</button>
        </div>
    </div>
</body>
</html>