<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이차원배열은 데이터베이스다</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background: red;
        }
        body{
            margin: 0px;
    
        }
        .wrapper{
            width: 1200px;
            height: 700px;
            background: yellow;
            overflow: hidden;
            /* margin을 auto로 주지 않은 이유
            -마우스 좌표는 모니터 기준이므로 div를 중앙으로 옮기면 
            오차가 생길수있다 */
        }
        #content{
            width: 1000px;
            height: 100%;
            background: url("https://image.freepik.com/free-vector/scene-with-roller-coaster-track-in-the-field_1308-38332.jpg");
            background-size: 1000px 100%;
            float: left;
        }
        #info{
            width: 200px;
            height: 100%;
            background: yellow;
            float: left;
        }

    </style>
    <script>
        var box;
        var targetX;
        var targetY;
        var a=0.1;
        var str;
        var content;//좌표점  찍고 이미지도 추가
        var info;//이차원 배열에 쌓여진 데이터 현황 출력
        var dotArray=new Array();//사용자의 좌표 흔적을 누적시킬 배열
                            //좌표를 이용한 일차원배열을 누적시켜나갈것임


        //마우스의 좌표를 구해서 해당지점에 흔적을 남기고
        //이 좌표(x,y) 정보를 2차원 배열에 누적시켜보자
        //즉 좌표 데이터베이스를 구축하자!!(이차원 배열은 데이터베이스이다!)
        function setPoint(){
            var x = event.clientX;//마우스 x좌표
            var y = event.clientY;//마우스 y좌표
            targetX=x;
            targetY=y;
            //시각적으로 효과를 주기위해 해당 지점에 엘리먼트 생성
            var dot=document.createElement("div");
            dot.style.width=5+"px";
            dot.style.height=5+"px";
            dot.style.background="red";
            dot.style.position="absolute";
            dot.style.left=x+"px";
            dot.style.top=y+"px";
            content.appendChild(dot);//content에 부착

            // 좌표1좀을 담게될 일차원 배열
            var point=[x,y];
            //dotArray에 추가
            dotArray.push(point);
            //현재 배열의 누적된 상황을 우측 정보창에 출력하자
            printInfo();
           
        }
        function printInfo(){

            str="";
            for(var i=0;i<dotArray.length;i++){
                var point = dotArray[i];
           //이차원 배열인 dotArray에 들어있는 모든 데이터를 출력
                str+="["+point[0]+","+point[1]+"]</br>";
                
                
            }
            info.innerHTML=str;
           
            
            
        }
        function move(){
          for(var i =0;str.length;i++){
            box.style.left=parseInt(box.style.left)+a*(targetX-parseInt(box.style.left))+"px";
            // 돌려보자
            box.style.top=parseInt(box.style.top)+a*(targetY-parseInt(box.style.top))+"px";
            }
        }
        function init(){
            content=document.getElementById("content");
            info=document.getElementById("info");
            box = document.getElementById("box");
            
        }
        window.addEventListener("load",function(){
            init();
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div id="content" onclick="setPoint()"></div>
        <div id="info">
            
        </div>
    </div>
    <button onclick="setInterval('move()',50)">move</button>
</body>
</html>